apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-cpp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app-cpp
  template:
    metadata:
      labels:
        app: my-app-cpp
    spec:
      containers:
      - name: my-app-cpp
        image: muurrk/myapp_cpp:latest
        ports:
        - containerPort: 8080