- name: Web App Python
  hosts: all
  roles:
    - name: web_app
      tags: [web_app_python]
      vars:
        web_app_name: app_python
        web_app_path: /app
        web_app_port: 1000
        web_container_port: 8080
        web_app_image: docker.io/muurrk/myapp