- name: Web App Cpp
  hosts: all
  roles:
    - name: web_app
      tags: [web_app_cpp]
      vars:
        web_app_name: app_cpp
        web_app_path: /app
        web_app_port: 2000
        web_container_port: 8080
        web_app_image: docker.io/muurrk/myapp_cpp