---
- name: Wipe application.
  block:
    - name: Stop and remove.
      tags: stop-and-remove
      docker_compose:
        project_src: "/web_apps/{{ image_name }}"
        remove_images: all
        state: absent

    - name: Remove application directory.
      tags: remove-dir
      file:
        path: "/web_apps/{{ image_name }}"
        state: absent